
<html>
  <head>
        <style>
			html, body{
			    height:100%;
			    width:100%;
			    padding:0;
			    margin:0;
		    	}

          	table {
          		border-collapse: collapse;
				table-layout:fixed

        	}

        	table, td, th {
          		border: 2px solid white;
              }


		.wordbtn {
			  background-color: #4CAF50; /* Green */
			  border: darkgreen;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 32px;
			  width: 100%;
			  height: 100%;
			  clear:right;
			  float:right;

		  }
		.i {


			  background-color: linen; /* Green */
			  border: darkgreen;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 32px;
			  width: 100%;
			  height: 100%;
			  clear:right;
			  float:right;

		  }
		.B {
			  background-color: mediumblue;
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 32px;
			  width: 100%;
			  height: 100%;
			  clear:right;
			  float:right;

		  }
		.R {
			  background-color: crimson;
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 32px;
			  width: 100%;
			  height: 100%;
			  clear:right;
			  float:right;

		  }
		.A {
			  background-color: #000000;
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 32px;
			  width: 100%;
			  height: 100%;
			  clear:right;
			  float:right;

		  }
              /* Add a black background color to the top navigation */
			  .topnav {
			    background-color: #333;
			    overflow: hidden;
			  }

			  /* Style the links inside the navigation bar */
			  .topnav a {
			    float: left;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 12px 12px;
			    text-decoration: none;
			    font-size: 17px;
			  }

			  /* Change the color of links on hover */
			  .topnav a:hover {
			    background-color: #ddd;
			    color: black;
			  }

			  /* Add a color to the active/current link */
			  .topnav a.active {
			    background-color: #4CAF50;
			    color: white;
			  }
        </style>
      <title>Grid</title>
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/style.css') }}">

  </head>
  <body>

        <div>
 	<table border = 0 width="100%" height="95%">

             <tr>
             {% for key, value in boardvalues.items() %}
                   <!-- <p>{{key}}</p> -->
                   <form action="{{ url_for('grid') }}">
    			<td><input class={{value}} type="submit" name="submit_button" value={{value}}></td>
                   </form>
                   {% set i = loop.index %}
                   {% if i % 5 == 0 and i < 25 %}
                         </tr>
                         <tr>
                   {% endif %}



             {% endfor %}
              </tr>
 	</table>
       </div>
      <div class="topnav">
       <a href="/board">Board</a>
       <form action="{{ url_for('grid') }}" method="get">
            <input type="submit" name="reset_button" value="Reset">
      </form>
        </form>
      </div>
  </body>
</html>
